<!DOCTYPE html>
<html lang="en" data-ng-app="website">

<!-- Mirrored from www.brainobrainsaudi.com/student-enroll/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2024 14:59:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    
            <meta charset="utf-8">
        <title>student enroll</title>
        <link rel="icon" href="../mt-content/uploads/2018/09/brainobrain-logo_5bab447e9ab2b.html" type="image/png" />

                                    
<link rel="canonical" href="index.html" />
<meta property="og:title" content="student enroll"/>
<meta property="og:url" content="index.html"/>
                            <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="../mt-includes/css/assets.minc16c.css?_build=1692343818"/>
        <style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,300italic,regular,italic,700,700italic,100,100italic,900,900italic|Marko+One:regular&amp;subset=latin,latin-ext);
</style>
        <link rel="stylesheet" href="../mt-content/assets/stylesace5.css?_build=1692343814" id="moto-website-style"/>
            
    
    
    
    
    
    
    
    
    
</head>
<body class="moto-background moto-website_live">
        
    
             

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-container moto-container_header_5a2fc47f1" data-widget="container" data-container="container" data-css-name="moto-container_header_5a2fc47f1" data-moto-sticky="{ }" data-bg-position="left top" data-draggable-disabled="">
    
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513080123_f1zhgpt72" class="moto-widget moto-widget-menu moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="../index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">HOME</a>
        </li><li class="moto-widget-menu-item">
    <a href="../aboutus/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">ABOUT US</a>
        </li><li class="moto-widget-menu-item">
    <a href="../courses/index.html" target="_blank"  data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">COURSES</a>
        </li><li class="moto-widget-menu-item">
    <a href="../gallery/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">GALLERY</a>
        </li><li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CONTACT US</a>
        </li>        </ul>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513079953_39kxepn16" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="../index.html"   data-action="page">
                <img data-src="/mt-content/uploads/2018/09/brainobrain-logo.png" class="moto-widget-image-picture lazyload" data-id="230" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span class="moto-color4_2">SAUDI</span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1" style="text-align: center;"><a data-action="page" data-id="1" class="moto-link" href="../index.html">B</a>RAINOBRAIN</p></div>
</div><div data-widget-id="wid_1544078857_k2ngxj5gv" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:6px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span style="font-size:20px;">Skill development Program</span></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span style="font-size:20px;">5-14 yr Kids</span></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span style="font-size:20px;"><span class="moto-color_custom2"><span class="fa"></span>&nbsp;​​​​​​​+966552361777&nbsp;</span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513081947_v812i052w" class="moto-widget moto-widget-social-links moto-preset-3 moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="social_links" data-preset="3">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="#" class="moto-widget-social-links-link moto-widget-social-links-link_instagram" data-provider="instagram" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="https://www.facebook.com/BRAINOBRAIN.QATAR/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                                                                                                        </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div></div>            
        </header>

        <section id="section-content" class="content page-29 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(../mt-content/uploads/2018/10/kids-l.jpg);background-position:top;background-repeat:no-repeat;background-size:cover;" data-bg-image="2018/10/kids-l.jpg" data-bg-position="top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
        
            <div data-widget-id="wid_1513176210_bezdk6m3w" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:100px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p style="text-align: center;" class="moto-text_system_6"><span class="moto-color_custom2">Student Enquiry</span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1513176210_fi1henu7v" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:250px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div data-widget-id="wid_1538726242_lqe2v73x4" class="moto-widget moto-widget-divider moto-preset-2 moto-align-center moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="2">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:82%;">
</div>
    
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-container moto-container_content_5c08d19a1858e" data-widget="container" data-container="container" data-css-name="moto-container_content_5c08d19a1858e" data-bg-position="left top">
    
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-1 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-container moto-container_content_5c08d19a18ea5" data-widget="container" data-container="container" data-css-name="moto-container_content_5c08d19a18ea5" data-bg-position="left top">
    
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span class="moto-color_custom2"><span style="font-size:36px;">Online Student Enquiry Form</span></span></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div data-widget-id="wid_1538649569_cjzehdcg2" class="moto-widget moto-widget-embed moto-align-left moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-small  " data-widget="embed" data-preset="default">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link href="../../www.brainobrain.com/form/css/default.css" rel="stylesheet" type="text/css"><br>
<link href="https://fonts.googleapis.com/css?family=Oswald">


<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>


<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	


	
    <title>Brainobrain Online Form</title>
  
  
  <style>
  
.bobbutton {
	background-color:#1f7a96;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Oswald;
	font-size:17px;
	padding:7px 27px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.bobbutton:hover {
	background-color:#ffffff;
	color:#1f7a96;
	font-family:Oswald;
	border:1px solid #6b666b;
	font-size:17px;

	padding:7px 27px;
}
.bobbutton:active {
	position:relative;
	top:1px;
}

</style>
 

<div class="container">

<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript>&amp;amp;amp;amp;lt;style&amp;amp;amp;amp;gt;#docContainer .fb_cond_applied{ display:inline-block; }&amp;amp;amp;amp;lt;/style&amp;amp;amp;amp;gt;</noscript><form style="BACKGROUND-IMAGE: none; MAX-WIDTH: 600px; TOP: 0px" id="docContainer" class="fb-75-item-column selected-object" form="" name="contactform" method="post" action="https://www.brainobrain.com/form-bob/bob-qatar-form.php" autocomplete="off">



  <div style="BACKGROUND-IMAGE: url(../../www.brainobrain.com/form/Kids-form.jpg); BACKGROUND-COLOR: rgb(235,235,235); MIN-HEIGHT: 0px; BACKGROUND-POSITION-X: 0px; BACKGROUND-REPEAT: no-repeat; HEIGHT:      100px; MAX-WIDTH: 700px; TOP: 0px" id="fb-form-header1" class="fb-form-header">
      <a id="fb-link-logo1" class="fb-link-logo" target="_blank"><img style="DISPLAY: none" id="fb-logo1" class="fb-logo" title="Alternative text" alt="Alternative text" src="css/Form.jpg/index.html"></a>  </div>
  
 
  <div style="FILTER: ; PADDING-TOP: 10px" id="item1" class="fb-item fb-100-item-column">
        <div class="fb-header fb-item-alignment-center">
          <h2 style="DISPLAY: inline; FONT-FAMILY: trebuchet ms; COLOR: #570089; FONT-SIZE: 25px">&nbsp;</h2>
        </div>
    </div> 
	  
	   <div class="container-fluid" style="padding-right: 20px;padding-left: 20px;">
	   
	      <div class="row">		  
		    <div class="col-sm-1">	
		    </div>				
		    <div class="col-sm-4">		
					       <label style="DISPLAY: inline; FONT-WEIGHT: bold" id="item8_label_0">Name *</label>	 	       
		       <input name="name" type="text" id="name" size="30" maxlength="30" placeholder="Name">
			     <br>
				       <br>
					   
					   <label style="DISPLAY: inline; FONT-WEIGHT: bold" id="item4_label_0">Email Address *</label>
				     <input name="email" type="text" id="email" size="50" maxlength="80" placeholder="Email ID">
				      <br>
				       <br>				 
					    <label style="DISPLAY: inline ; FONT-WEIGHT: bold" id="item3_label_0">Telephone Number</label>
					    <input name="telephone" type="text" id="telephone" size="30" maxlength="30">	   
						  <br>
				       <br>	
					   <label style="DISPLAY: inline; FONT-WEIGHT: bold" id="item7_label_0">Enquiry Type </label>
					   <div style=" width: 227px;  height: 36px; padding-bottom: 5px;">
					   
					   
					   
							<select name="enquiry_type" size="1" id="enquiry_type" class="custom-select" style=" width: 227px;  height: 36px; padding-bottom: 10px;"> 
							<option value=" Student Enquiry " selected="">Student Enquiry </option>
							<option value=" Faculty Enquiry ">Faculty Enquiry </option>
							<option value=" Franchisee Enquiry ">Franchisee Enquiry </option>
							<option value=" NLP ">NLP</option>
							<option value=" General ">General Enquiry</option>
						  </select>
              </div> 
		   	</div>
			  <div class="col-sm-1">	
		      </div>	
		
			 <div class="col-sm-5">		
			  <label style="DISPLAY: inline; FONT-WEIGHT: bold" id="item9_label_0">Address &amp; Location</label>	
			  <br> 
			   <textarea name="address" cols="27" rows="7" id="address" maxlength="400" style="width:300px"></textarea>
			   <br>
			   <br>
			    <label style="DISPLAY: inline; FONT-WEIGHT: bold" id="item11_label_0">Introduced Yourself</label>
					  <textarea name="comments" cols="27" rows="7" id="comments" maxlength="1000"></textarea>	
			 </div>
	     </div>
		 
		 <div class="row">
		   <div class="col-sm-3">	
	       </div>
			 <br>
	     </div>	  			
		<br>			 
		 
	   </div>
	    <br>
		
	     <div style="MIN-HEIGHT: 30px" id="fb-submit-button-div" class="fb-footer fb-item-alignment-center">
    
	  <input type="button" style="width:200px" class="bobbutton" value="Submit" onclick="funValidReg()">  </div>  <a href="../index.html"></a>
  

</form></div>

<script>
/*[validation - Jaga]*/
			function funValidReg()
			{
			 var letters = /^[A-Za-z]+$/;
			with(document.contactform)
			{
			var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
		if(name.value=="")
		{
		  alert("Please enter Name");
		  name.focus();
		  return false;
		}
		else if(letters.test(name.value) == false)
        {
           alert("for 'NAME' Please enter alphabet only");
           email.focus();
           return false;
         }
		else if(email.value=="")
		{
		  alert("Please enter email Address");
		  email.focus();
		  return false;
		}
		else if(reg.test(email.value) == false)
		{
			alert("Please enter valid email Address");
			email.focus();
			return false;
		}
		else if(telephone.value=="")
		{
		  alert("Please enter Telephone number");
		  telephone.focus();
		  return false;
		}

		else if(address.value=="")
		{
		  alert("Please enter Address & Location");
		  address.focus();
		  return false;
		}

		else if(comments.value=="")
		{
		  alert("Please enter your Comments");
		  comments.focus();
		  return false;
		}

		else if(enquiry_type.value=="")
		{
		  alert("Please select Enquiry type");
		  enquiry_type.focus();
		  return false;
		}
		submit();
		}
		}

/*[3.type only number - Jaga]*/


function number(){
			
var contact = document.getElementById('contact');
		
if (!contact.value.match(/^[0-9]+$/) && contact.value !='')
{
 
   contact.value='';
				
   contact.focus(); 
				
   document.getElementById('error').innerHTML='<center style=color:#fff;><b> * PLEASE ENTER ONLY NUMBERS </b></center>';              
			
}
	

	
}

    </script>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1538653558_oknw3m47v" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:60px"></div>
</div><div data-widget-id="wid_1538725356_a6dgdl4i9" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:85px"></div>
</div><div data-widget-id="wid_1538653510_y8n25141f" class="moto-widget moto-widget-image moto-preset-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-content/uploads/2018/10/qatar-17.jpg" class="moto-widget-image-picture lazyload" data-id="254" title="" alt="">
            </span>
            </div></div>

                
            
        </div>
    </div>
</div></div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
                                <div class="moto-widget moto-widget-row row-gutter-0 moto-justify-content_center moto-bg-color2_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513086883_bdnj20dtf" class="moto-widget moto-widget-map moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="map" data-spacing="aaaa">
    <div class="moto-widget-cover"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14496.49725356263!2d46.7728409!3d24.7226121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f0116121bb90f%3A0x350d7e9cd7c9deef!2sInternational%20Indian%20School%2C%20Riyadh!5e0!3m2!1sen!2sin!4v1729612786263!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="smmm" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251">QUICK LINKS</p><p class="moto-text_251"><br></p><ul><li class="moto-text_251">About Us</li><li class="moto-text_251">Courses</li><li class="moto-text_251">Gallery</li><li class="moto-text_251">Contact Us</li></ul></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;"><span class="moto-color_custom2"><span style="font-size:36px;"><span class="fa"></span></span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251"><u><span style="font-size:16px;">SAUDI OFFICE</span></u></p><p class="moto-text_251"><br><span style="font-size:16px;">International Indian School, Riyadh(Boys) PQFF+24W, Al Hasan Ibn Ali, Ar Rawdah, Riyadh 13211, Saudi</span></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;"><span style="font-size:28px;"><span class="moto-color_custom2"><span class="fa"></span></span></span></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251"><span style="font-size:16px;"> brainobrainsaudi1@gmail.com</span></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;"><span style="font-size:28px;"><span class="moto-color_custom2"><span class="fa"></span></span></span></p></div>
</div>
        
    
        
            
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251"><br></p><p class="moto-text_251">​​​​​​​<span style="font-size:16px;">​​​​​​​+966552361777</span></p></div>
</div>
        
    
        
            
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="saaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="assm" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span style="font-size:20px;">www.brainobrainsaudi.com</span><br>© All Rights Reserved Terms of Use and Privacy Policy</p></div>
</div></div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div id="wid_1538563032_3jbieuwp3" data-widget-id="wid_1538563032_3jbieuwp3" class="moto-widget moto-widget-social-links-extended moto-preset-2 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="2">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="https://www.facebook.com/BRAINOBRAIN.QATAR/" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-facebook"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="https://www.instagram.com/brainobrainkuwait/" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-instagram"></span>
            </a>
        </li>
            </ul>
    <style type="text/css">
                                    #wid_1538563032_3jbieuwp3 .moto-widget-social-links-extended__item-2 .moto-widget-social-links-extended__link {
                                                            }
            #wid_1538563032_3jbieuwp3 .moto-widget-social-links-extended__item-2 .moto-widget-social-links-extended__link:hover {
                                                            }
                </style>
    </div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1538563269_wvlopouor" class="moto-widget moto-widget-facebook_page_plugin moto-align-center moto-spacing-top-auto moto-spacing-right-medium moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="facebook_page_plugin">
                <div class="fb-page" data-href="https://www.facebook.com/BRAINOBRAIN.QATAR/" data-width="500" data-height="320" data-hide-cover="0" data-show-facepile="0"  data-tabs="timeline"   data-hide-cta="0" data-small-header="1" data-adapt-container-width="1">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/BRAINOBRAIN.QATAR/">
                    <a href="https://www.facebook.com/BRAINOBRAIN.QATAR/">Brainobrain Advanced Abacus Skill Development Program</a>
                </blockquote>
            </div>
        </div>
    </div></div>

                
            
        </div>
    </div>
</div>            
    </footer>

                     <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
                    <script src="../mt-includes/js/website.assets.min1808.js?_build=1692343820" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = '../index.html';
        websiteConfig.addressHash = '888536448df175422983147e3de06531';
        websiteConfig.apiUrl = '../api.json';
        websiteConfig.preferredLocale = 'en_US';
        websiteConfig.preferredLanguage = websiteConfig.preferredLocale.substring(0, 2);
                websiteConfig.back_to_top_button = {"topOffset":300,"animationTime":500,"type":"theme"};
                websiteConfig.popup_preferences = {"loading_error_message":"The content could not be loaded."};
        websiteConfig.lazy_loading = {"enabled":true};
        websiteConfig.cookie_notification = {"enabled":false,"content":"<p class=\"moto-text_normal\">This website uses cookies to ensure you get the best experience on our website.<\/p>","content_hash":"6200d081e0d72ab7f5a8fe78d961c3ec"};
                angular.module('website.plugins', []);
    </script>
    <script src="../mt-includes/js/website.min1808.js?_build=1692343820" type="text/javascript" data-cfasync="false"></script>
                
    
    
</body>

<!-- Mirrored from www.brainobrainsaudi.com/student-enroll/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2024 14:59:17 GMT -->
</html>