<!-- <!DOCTYPE html>
<html lang="en" data-ng-app="website">

<!-- Mirrored from www.brainobrainsaudi.com/gallery/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2024 14:59:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    
    
            <meta charset="utf-8">
        <link rel="icon" href="www.brainobrainqatar.com\mt-content\uploads\2018\09\brainobrain-logo.png" type="image/png" />

                                    
<link rel="canonical" href="index.html" />
<meta property="og:title" content="Gallery"/>
<meta property="og:url" content="index.html"/>
                            <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
            <link rel="stylesheet" href="../mt-includes/css/assets.minc16c.css?_build=1692343818"/>
        <style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,300italic,regular,italic,700,700italic,100,100italic,900,900italic|Marko+One:regular&amp;subset=latin,latin-ext);
</style>
        <link rel="stylesheet" href="../mt-content/assets/stylesace5.css?_build=1692343814" id="moto-website-style"/>
            
    
    
    
    
    
    
    
    
    
</head>
<body class="moto-background moto-website_live">
        
    
             

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-container moto-container_header_5a2fc47f1" data-widget="container" data-container="container" data-css-name="moto-container_header_5a2fc47f1" data-moto-sticky="{ }" data-bg-position="left top" data-draggable-disabled="">
    
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513080123_f1zhgpt72" class="moto-widget moto-widget-menu moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="../index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">HOME</a>
        </li><li class="moto-widget-menu-item">
    <a href="../aboutus/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">ABOUT US</a>
        </li><li class="moto-widget-menu-item">
    <a href="../courses/index.html" target="_blank"  data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">COURSES</a>
        </li><li class="moto-widget-menu-item">
    <a href="../gallery/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">GALLERY</a>
        </li><li class="moto-widget-menu-item">
    <a href="../contacts/index.html"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">CONTACT US</a>
        </li>        </ul>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513079953_39kxepn16" class="moto-widget moto-widget-image moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a class="moto-widget-image-link moto-link" href="../index.html"   data-action="page">
                <img data-src="/mt-content/uploads/2018/09/brainobrain-logo.png" class="moto-widget-image-picture lazyload" data-id="230" title="" alt="">
            </a>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span class="moto-color4_2">SAUDI</span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1" style="text-align: center;"><a data-action="page" data-id="1" class="moto-link" href="../index.html">B</a>RAINOBRAIN</p></div>
</div><div data-widget-id="wid_1544078857_k2ngxj5gv" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:6px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span style="font-size:20px;">Skill development Program</span></p></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span style="font-size:20px;">5-14 yr Kids</span></p></div>
</div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_2" style="text-align: center;"><span style="font-size:20px;"><span class="moto-color_custom2"><span class="fa"></span>&nbsp;​​​​​​​+966552361777&nbsp;</span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513081947_v812i052w" class="moto-widget moto-widget-social-links moto-preset-3 moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="social_links" data-preset="3">
        <ul class="moto-widget-social-links-list">
                                                        <li class="moto-widget-social-links-item">
                        <a href="#" class="moto-widget-social-links-link moto-widget-social-links-link_instagram" data-provider="instagram" target="_blank"></a>
                    </li>
                                                                                <li class="moto-widget-social-links-item">
                        <a href="https://www.facebook.com/BRAINOBRAIN.QATAR/" class="moto-widget-social-links-link moto-widget-social-links-link_facebook" data-provider="facebook" target="_blank"></a>
                    </li>
                                                                                                                                                                        </ul>
    </div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div></div>            
        </header>

        <section id="section-content" class="content page-24 moto-section" data-widget="section" data-container="section">
                                    <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(../mt-content/uploads/2018/10/header-course.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="2018/10/header-course.jpg" data-bg-position="center">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
        
            <div data-widget-id="wid_1513169333_ef4j3zsxd" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p style="text-align: center;" class="moto-text_system_6"><span class="moto-color5_5">Gallery<br></span></p></div>
</div>
        
    
        
            <div data-widget-id="wid_1513169333_mubyzn2p4" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="mama" data-visible-on="mobile-v">
    <div class="moto-widget-spacer-block" style="height:120px"></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p style="text-align: center;" class="moto-text_system_6"><span class="moto-color_custom2">Photo Gallery</span></p></div>
</div><div id="wid_1538636886_6s8cviy7t" data-widget-id="wid_1538636886_6s8cviy7t" class="moto-widget moto-widget-tile-gallery moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="tile_gallery" data-preset="default">
            <div class="moto-widget-tile-gallery__wrapper">
            <div class="moto-widget-tile-gallery__items-wrapper" data-moto-init-lightbox-gallery="" data-tile-gallery-justify-height=""  data-tile-gallery-show-counter="">
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-1.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-1.jpg" alt="Qatar (1).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-5.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-5.jpg" alt="Qatar (5).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-6.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-6.jpg" alt="Qatar (6).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-7.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-7.jpg" alt="Qatar (7).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-8.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-8.jpg" alt="Qatar (8).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-10.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-10.jpg" alt="Qatar (10).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-11.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-11.jpg" alt="Qatar (11).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-12.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-12.jpg" alt="Qatar (12).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-13.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-13.jpg" alt="Qatar (13).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-14.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-14.jpg" alt="Qatar (14).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-16.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-16.jpg" alt="Qatar (16).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-17.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-17.jpg" alt="Qatar (17).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-18.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-18.jpg" alt="Qatar (18).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-19.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-19.jpg" alt="Qatar (19).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-20.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-20.jpg" alt="Qatar (20).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-21.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-21.jpg" alt="Qatar (21).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-22.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-22.jpg" alt="Qatar (22).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="../mt-content/uploads/2018/10/qatar-23.jpg"   data-action="lightbox" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image" src="../mt-content/uploads/2018/10/qatar-23.jpg" alt="Qatar (23).jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                            </div>
            <style type="text/css">
                                #wid_1538636886_6s8cviy7t .moto-widget-tile-gallery__items-wrapper {
column-gap:30px;
column-count:4;
}

                #wid_1538636886_6s8cviy7t .moto-widget-tile-gallery__item-wrapper {
padding-bottom:30px;
}

                @media screen and (max-width: 1039px) {
                
                
                }
                @media screen and (max-width: 767px) {
                
                
                }
                @media screen and (max-width: 479px) {
                
                
                }
            </style>
        </div>
    </div></div>

                
            
        </div>
    </div>
</div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
                                <div class="moto-widget moto-widget-row row-gutter-0 moto-justify-content_center moto-bg-color2_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1513086883_bdnj20dtf" class="moto-widget moto-widget-map moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="map" data-spacing="aaaa">
    <div class="moto-widget-cover"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14496.49725356263!2d46.7728409!3d24.7226121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f0116121bb90f%3A0x350d7e9cd7c9deef!2sInternational%20Indian%20School%2C%20Riyadh!5e0!3m2!1sen!2sin!4v1729612786263!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-medium moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="smmm" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251">QUICK LINKS</p><p class="moto-text_251"><br></p><ul><li class="moto-text_251">About Us</li><li class="moto-text_251">Courses</li><li class="moto-text_251">Gallery</li><li class="moto-text_251">Contact Us</li></ul></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;"><span class="moto-color_custom2"><span style="font-size:36px;"><span class="fa"></span></span></span></p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251"><u><span style="font-size:16px;">SAUDI OFFICE</span></u></p><p class="moto-text_251"><br><span style="font-size:16px;">Brainobrain centre at International Indian School(Boys), Riyadh,Saudi</span></p></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;"><span style="font-size:28px;"><span class="moto-color_custom2"><span class="fa"></span></span></span></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251"><span style="font-size:16px;">brainobrainsaudi1@gmail.com</span></p></div>
</div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="sasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal" style="text-align: center;"><span style="font-size:28px;"><span class="moto-color_custom2"><span class="fa"></span></span></span></p></div>
</div>
        
    
        
            
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-10 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_251"><br></p><p class="moto-text_251">​​​​​​​<span style="font-size:16px;">​​​​​​​+966552361777</span></p></div>
</div>
        
    
        
            
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="saaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-small moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="assm" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal"><span style="font-size:20px;">www.brainobrainsaudi.com</span><br>© All Rights Reserved Terms of Use and Privacy Policy</p></div>
</div></div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div id="wid_1538563032_3jbieuwp3" data-widget-id="wid_1538563032_3jbieuwp3" class="moto-widget moto-widget-social-links-extended moto-preset-2 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="2">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="https://www.facebook.com/BRAINOBRAIN.QATAR/" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-facebook"></span>
            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="https://www.instagram.com/brainobrainkuwait/" class="moto-widget-social-links-extended__link" target="_blank" >
                <span class="moto-widget-social-links-extended__icon fa fa-instagram"></span>
            </a>
        </li>
            </ul>
    <style type="text/css">
                                    #wid_1538563032_3jbieuwp3 .moto-widget-social-links-extended__item-2 .moto-widget-social-links-extended__link {
                                                            }
            #wid_1538563032_3jbieuwp3 .moto-widget-social-links-extended__item-2 .moto-widget-social-links-extended__link:hover {
                                                            }
                </style>
    </div></div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
<div data-widget-id="wid_1538563269_wvlopouor" class="moto-widget moto-widget-facebook_page_plugin moto-align-center moto-spacing-top-auto moto-spacing-right-medium moto-spacing-bottom-auto moto-spacing-left-auto " data-widget="facebook_page_plugin">
                <div class="fb-page" data-href="https://www.facebook.com/BRAINOBRAIN.QATAR/" data-width="500" data-height="320" data-hide-cover="0" data-show-facepile="0"  data-tabs="timeline"   data-hide-cta="0" data-small-header="1" data-adapt-container-width="1">
            <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/BRAINOBRAIN.QATAR/">
                    <a href="https://www.facebook.com/BRAINOBRAIN.QATAR/">Brainobrain Advanced Abacus Skill Development Program</a>
                </blockquote>
            </div>
        </div>
    </div></div>

                
            
        </div>
    </div>
</div>            
    </footer>

                     <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
                    <script src="../mt-includes/js/website.assets.min1808.js?_build=1692343820" type="text/javascript" data-cfasync="false"></script>
    <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = '../index.html';
        websiteConfig.addressHash = '888536448df175422983147e3de06531';
        websiteConfig.apiUrl = '../api.json';
        websiteConfig.preferredLocale = 'en_US';
        websiteConfig.preferredLanguage = websiteConfig.preferredLocale.substring(0, 2);
                websiteConfig.back_to_top_button = {"topOffset":300,"animationTime":500,"type":"theme"};
                websiteConfig.popup_preferences = {"loading_error_message":"The content could not be loaded."};
        websiteConfig.lazy_loading = {"enabled":true};
        websiteConfig.cookie_notification = {"enabled":false,"content":"<p class=\"moto-text_normal\">This website uses cookies to ensure you get the best experience on our website.<\/p>","content_hash":"6200d081e0d72ab7f5a8fe78d961c3ec"};
                angular.module('website.plugins', []);
    </script>
    <script src="../mt-includes/js/website.min1808.js?_build=1692343820" type="text/javascript" data-cfasync="false"></script>
                
    
    
</body>

<!-- Mirrored from www.brainobrainsaudi.com/gallery/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Oct 2024 14:59:11 GMT -->
</html> -->